<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InmoViviendas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img class="logo" src="Img/Logo.png" alt="Logo">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="anuncio.html">Anuncios</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
            </div>
        </nav>

    </header>

    <section class="contenedor">
        <h1 class="display-4 text-center">Venta y Alquiler de Casas <br>con Alta Exclusividad</h1>
    </section>
    <main class="container mt-5">
        <section class="contenedor-medio-mt-3-mb-4">
            <h2 class="display-5 text-center">Sobre Nosotros</h2>
        
            <div class="row justify-content-around">
                <div class="card">
                    <img src="Img/Seguridad.png" class="card-img-top" alt="Logo-de-seguridad">
                    <div class="card-body text-center">
                        <h3 class="card-title">Seguridad</h3>
                        <p class="card-text">Nos enorgullece ofrecer un servicio de confianza que se centra en proteger tus intereses en cada paso del proceso de venta y alquiler de viviendas.</p>
                    </div>
                </div>
        
                <div class="card">
                    <img src="Img/reloj.png" class="card-img-top" alt="logo-reloj">
                    <div class="card-body text-center">
                        <h3 class="card-title">A Tiempo</h3>
                        <p class="card-text">Sabemos que tu tiempo es valioso, por lo que trabajamos diligentemente para atender tus necesidades de manera oportuna.</p>
                    </div>
                </div>
        
                <div class="card">
                    <img src="Img/dinero.png" class="card-img-top" alt="logo-dinero">
                    <div class="card-body text-center">
                        <h3 class="card-title">El mejor precio</h3>
                        <p class="card-text">Estamos comprometidos en brindarte un valor excepcional, ya sea que estés buscando comprar tu hogar ideal o alquilar una propiedad.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="venta">
            <h2 class="text-center">Casas en Venta</h2>

            <div class="casas-container">
                <div class="casa-uno">
                    <img src="Img/casa1.jpeg" alt="casa-de-madera" class="img-fluid">
                    <h3>Casa de Encanto Natural: Tu Refugio Único</h3>
                    <p>La casa es un acogedor bungalow de una sola planta con un encantador porche delantero</p>
                    <p>$3,000,000</p>
                    <a href="#" class="btn btn-primary">Ver propiedad</a>
                </div>
    
                <div class="casa-dos">
                    <img src="Img/casa2.jpg" alt="casa-con-piscina" class="img-fluid">
                    <h3>Residencia con Elegantes Espacios al Aire Libre</h3>
                    <p>Residencia con Elegantes Espacios al Aire Libre: Tu Refugio Privado</p>
                    <p>$2,000,000</p>
                    <a href="#" class="btn btn-primary">Ver propiedad</a>
                </div>
            </div>
        </section>
    </main>

 
    <section class="contactar">
        <p>Encuentra la casa de tus sueños <br>
            Llena el formulario de contacto y un asesor se pondrá en contacto contigo</p>
       
        <a href="#" class="btn btn-primary">Contáctanos</a>
    </section>
    <footer class="mt-5">
        <div class="container-footer">
            <nav class="footer-navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncio.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2023 ©</p>
        </div>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>